<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <title>JS-Calculator</title>
        <link rel="stylesheet" href="style.css"></link>
        <script src="script.js" type="module"></script>
    </head>
    <body>

        <div class="calculator">
            <div id="display">0</div>
            <div class="buttons">
                <button class="digit">7</button>
                <button class="digit">8</button>
                <button class="digit">9</button>
                <button class="operator">/</button>

                <button class="digit">4</button>
                <button class="digit">5</button>
                <button class="digit">6</button>
                <button class="operator">*</button>

                <button class="digit">1</button>
                <button class="digit">2</button>
                <button class="digit">3</button>
                <button class="operator">-</button>

                <button class="digit">0</button>
                <button id="decimal">.</button>
                <button id="equals">=</button>
                <button class="operator">+</button>

                <button id="clear">C</button>
                <button id="backspace">←</button>
            </div>
        </div>

    </body>
</html>
